MONGO_URL="mongodb://localhost:27017/ExpenseManagement"
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=xvndjnladkjandfjkadkjad
EMAIL_USER=vibhugupta022@gmail.com
EMAIL_PASS=yjdharupjpguodqr